apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tan-dara5304-nexttt-js-certificate
  namespace: tan-dara5304-nexttt-js
spec:
  secretName: tan-dara5304-nexttt-js-secret-tls
  commonName: tan-dara5304-nexttt-js.assessify.org
  dnsNames:
  - tan-dara5304-nexttt-js.assessify.org
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
